<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="character"
            type="com.joshdonlan.rickandmorty.model.Character" />

        <variable
            name="clickListener"
            type="com.joshdonlan.rickandmorty.character.adapter.CharacterListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{character.name}"
            tools:text="Rick" />

        <TextView
            android:id="@+id/character_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/character_name"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{character.species}"
            tools:text="Human" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>